package component

templ InputFirstName(v string, haveIco bool) {
	<div>
		<label class="w-full input validator">
			if haveIco {
				@Icon("id")
			}
			<input
				type="text"
				value={ v }
				placeholder="First name"
				name="firstname"
				minlength="2"
				required
			/>
		</label>
	</div>
}

templ InputLastName(v string, haveIco bool) {
	<div>
		<label class="w-full input validator">
			if haveIco {
				@Icon("id")
			}
			<input
				type="text"
				value={ v }
				placeholder="Last name"
				name="lastname"
				minlength="2"
			/>
		</label>
	</div>
}

templ InputUsername(v string, haveIco bool) {
	<div>
		<label class="w-full input validator">
			if haveIco {
				@Icon("user")
			}
			<input
				type="text"
				value={ v }
				placeholder="Username"
				name="username"
				minlength="4"
				required
			/>
		</label>
	</div>
}

templ InputEmail(v string, haveIco bool) {
	<div>
		<label class="w-full input validator">
			if haveIco {
				@Icon("email")
			}
			<input
				type="email"
				value={ v }
				placeholder="Email"
				name="email"
			/>
		</label>
	</div>
}

templ InputPhone(v string, haveIco bool) {
	<div>
		<label class="w-full input validator">
			if haveIco {
				@Icon("email")
			}
			<input
				type="tel"
				value={ v }
				placeholder="Phone number"
				name="phone"
				class="tabular-nums"
				pattern="[0-9]*"
				minlength="10"
				maxlength="10"
			/>
		</label>
	</div>
}

templ InputPassword(haveIco bool) {
	<div>
		<div class="w-full">
			<label class="w-full input validator">
				if haveIco {
					@Icon("key")
				}
				<input
					type="password"
					placeholder="Password"
					minlength="8"
					pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
					name="password"
					required
				/>
			</label>
			<p class="hidden validator-hint">
				Must be more than 8 characters, including
				<br/>
				At least one number
				<br/>
				At least one lowercase letter
				<br/>
				At least one uppercase letter
			</p>
		</div>
	</div>
}

templ InputPasswordCon(haveIco bool) {
	<div>
		<div class="w-full">
			<label class="w-full input validator">
				if haveIco {
					@Icon("key")
				}
				<input
					type="password"
					placeholder="Password confirmation"
					minlength="8"
					name="passwordcon"
					required
				/>
			</label>
		</div>
	</div>
}
