package template

import "github.com/untemi/carshift/internal/component"

templ Base(title string, card bool) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<script src="/static/js/htmx.js"></script>
			<script src="/static/js/htmx-rm.js"></script>
			<script src="/static/js/pikaday.js"></script>
			<script src="/static/js/dayjs.js"></script>
			<script defer src="/static/js/alpine.js"></script>
			<title>{ title } - CarShift</title>
		</head>
		<body hx-indicator=".loading-bar" hx-boost="true" class="flex flex-col min-h-screen">
			<div class="fixed top-0 left-0 z-50 w-full bg-gradient-to-r opacity-0 loading-bar h-[3px] from-primary/10 via-secondary to-accent/10"></div>
			@component.Navbar()
			if card {
				<div class="grid sm:flex sm:justify-center sm:items-center sm:shadow-sm grow">
					<div class="flex flex-col gap-4 px-5 w-screen h-full sm:justify-center sm:py-5 sm:px-10 sm:m-auto pt-[80px] bg-base-200 sm:min-w-md sm:w-fit sm:h-fit sm:card sm:card-border">
						{ children... }
					</div>
				</div>
			} else {
				<div class="grow">
					{ children... }
				</div>
			}
			@component.Footer()
			<div hx-preserve hx-ext="remove-me" id="hxtoast" class="toast"></div>
		</body>
	</html>
}
