package template

import "fmt"
import "github.com/untemi/carshift/internal/db/sqlc"

templ CarFinder() {
	@Base("Car Finder", false) {
		<div class="pt-[64px]"></div>
		<form
			hx-post="/carfinder"
			hx-target="#hx-results"
			hx-swap="innerHTML"
			class="flex flex-col p-3 m-3 mb-1 grow card bg-base-200"
		>
			<div x-init="Pikabo()" class="join join-vertical sm:join-horizontal">
				<select name="district" class="w-full sm:w-36 sm:rounded-l-full select select-warning">
					<option disabled selected>District</option>
					<option>Aïn Chock</option>
					<option>Aïn Sebaâ</option>
					<option>Al Fida</option>
					<option>Ben M'Sick</option>
					<option>Hay Hassani</option>
					<option>Moulay Rachid</option>
					<option>Sidi Bernoussi</option>
				</select>
				<input
					id="startdate"
					type="text"
					class="w-full text-center sm:w-28 input pika-single"
					placeholder="Start date"
					autocomplete="off"
					name="startdate"
				/>
				<input
					id="enddate"
					type="text"
					class="w-full text-center sm:w-28 input pika-single"
					placeholder="End date"
					autocomplete="off"
					name="enddate"
				/>
				<div class="w-full">
					<label class="w-full input join-item">
						<input
							autocomplete="off"
							placeholder="Search"
							name="carname"
							type="text"
						/>
					</label>
				</div>
				<button class="btn btn-secondary join-item">Search</button>
			</div>
		</form>
		<div class="flex flex-col gap-1 py-2 px-3" id="hx-results"></div>
		<script>
      function Pikabo() {
        var options = {
          toString: (date, format) => dayjs(date).format(format),
          format: 'DD-MM-YYYY'
        };

        new Pikaday({ field: document.getElementById('startdate'), ...options });
        new Pikaday({ field: document.getElementById('enddate'), ...options });
      };
    </script>
	}
}

templ CarFinderResults(cars *[]sqlc.Car, hxvars string) {
	for _, v := range *cars {
		<div class="flex flex-row gap-3 py-3 h-fit btn btn-ghost">
			<div class="font-bold">{ v.Name }</div>
			<div class="font-bold">{ fmt.Sprint(v.Price," DH") }</div>
			<div class="font-bold">district :)</div>
		</div>
	}
	if len(*cars)>=5 {
		<button
			hx-post="/carfinder"
			hx-vals={ hxvars }
			hx-target="this"
			hx-swap="outerHTML"
			type="button"
			class="btn"
		>Show more</button>
	} else {
		<div class="cursor-default btn btn-ghost">
			That's it
		</div>
	}
}
