package template

import (
	c "github.com/untemi/carshift/internal/component"
	"github.com/untemi/carshift/internal/db/sqlc"
	"github.com/untemi/carshift/internal/component"
)

templ Settings() {
	@Base("Settings", false) {
		<div class="pt-[64px]"></div>
		<div class="px-5" id="settings-tabs">
			<div hx-get="/settings/0" hx-trigger="load" hx-swap="outerHTML" hx-target="this"></div>
		</div>
	}
}

templ SettingsAccount() {
	{{ u := ctx.Value("userdata").(sqlc.User) }}
	<form
		hx-post="/settings/account"
		hx-target="#hxtoast"
		hx-swap="beforeend"
		class="grid gap-3 w-full sm:w-xs"
	>
		<div>
			<div class="mb-1 text-sm">Username</div>
			@c.InputUsername(u.Username, false)
		</div>
		<div>
			<div class="mb-1 text-sm">Email</div>
			@c.InputEmail(u.Email, false)
		</div>
		<div>
			<div class="mb-1 text-sm">Phone number</div>
			@c.InputPhone(u.Phone, false)
		</div>
		<input type="submit" class="btn btn-primary" value="Save"/>
	</form>
}

templ SettingsProfile() {
	{{ u := ctx.Value("userdata").(sqlc.User) }}
	{{ iurl := component.ProfilePicture(&u) }}
	<div
		class="flex flex-col w-full sm:flex-row"
	>
		<form
			hx-post="/settings/pfp"
			hx-target="#hxtoast"
			hx-swap="beforeend"
			enctype="multipart/form-data"
			x-data={ "{ imageUrl:'" + iurl + "'}" }
			hx-disabled-elt="#filesubmit"
			class="flex flex-col gap-3"
		>
			<div class="w-3xs max-w-3xs avatar">
				<div class="w-full h-auto bg-white rounded-xl">
					<img :src="imageUrl"/>
				</div>
			</div>
			<input
				type="file"
				accept="image/jpeg, image/png, image/gif"
				name="profile"
				@change="imageUrl = URL.createObjectURL($event.target.files[0])"
				required
				class="file-input file-input-sm"
			/>
			<input id="filesubmit" type="submit" class="btn btn-info" value="Upload"/>
		</form>
		<div class="divider divider-horizontal"></div>
		<form
			hx-post="/settings/profile"
			hx-target="#hxtoast"
			hx-swap="beforeend"
			class="flex flex-col gap-3 w-full sm:w-xs"
		>
			<div>
				<div class="mb-1 text-sm">First name</div>
				@c.InputFirstName(u.Firstname, false)
			</div>
			<div>
				<div class="mb-1 text-sm">Last name</div>
				@c.InputLastName(u.Lastname, false)
			</div>
			<input type="submit" class="btn btn-primary" value="Save"/>
		</form>
	</div>
}
