package template

import (
	c "github.com/untemi/carshift/internal/component"
	"github.com/untemi/carshift/internal/db/sqlc"
)

templ Settings() {
	@Base("Settings", false) {
		<div class="pt-[64px]"></div>
		<div class="px-5" id="settings-tabs">
			<div hx-get="/settings/0" hx-trigger="load" hx-swap="outerHTML" hx-target="this"></div>
		</div>
	}
}

templ SettingsAccount() {
	{{ u := ctx.Value("userdata").(sqlc.User) }}
	<form method="post" class="grid gap-3 w-full sm:w-xs">
		<div>
			<div class="mb-1 text-sm">Username</div>
			@c.InputUsername(u.Username, false)
		</div>
		<div>
			<div class="mb-1 text-sm">First name</div>
			@c.InputFirstName(u.Firstname, false)
		</div>
		<div>
			<div class="mb-1 text-sm">Last name</div>
			@c.InputLastName(u.Lastname, false)
		</div>
		<div>
			<div class="mb-1 text-sm">Email</div>
			@c.InputEmail(u.Email, false)
		</div>
		<div>
			<div class="mb-1 text-sm">Phone number</div>
			@c.InputPhone(u.Phone, false)
		</div>
	</form>
}
